<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width:500px;
				height:500px;
				border:1px solid red;
				margin:0 auto;
				perspective: 600px;
				
			}
			#container{
				width:400px;
				height:400px;
				/*border:1px solid blue;*/
				margin-left:50px;
				margin-top:50px;
				position:relative;
				transform-style: preserve-3d;
				transform:rotateX(0deg);
				transition-property: transform;
				transition-duration: 0.5s;
			}
			#container:hover{
				transform:rotateX(150deg);
			}
			
			
			#front{
				width:300px;
				height:300px;
				position: absolute;
				left:50px;
				top:50px;
				background:rgba(0,0,255,0.2);
				transform: translateZ(150px);
			}
			#back{
				width:300px;
				height:300px;
				position: absolute;
				left:50px;
				top:50px;
				background:rgba(255,0,255,0.2);
				transform: translateZ(-150px);
			}
			#left{
				width:300px;
				height:300px;
				position: absolute;
				left:50px;
				top:50px;
				background:rgba(255,255,0,0.2);
				transform: translateX(-150px) rotateY(90deg);
			}
			#right{
				width:300px;
				height:300px;
				position: absolute;
				left:50px;
				top:50px;
				background:rgba(255,255,0,0.2);
				transform: translateX(150px) rotateY(90deg);
			}
			#top{
				
				width:300px;
				height:300px;
				position: absolute;
				left:50px;
				top:50px;
				background:rgba(0,255,0,0.2);
				transform: translateY(150px) rotateX(90deg);
			
			}
			#bottom{
				
				width:300px;
				height:300px;
				position: absolute;
				left:50px;
				top:50px;
				background:rgba(0,255,0,0.2);
				transform: translateY(-150px) rotateX(90deg);
			
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="container">
				<div id="front"></div>
				<div id="back"></div>
				<div id="left"></div>
				<div id="right"></div>
				<div id="top"></div>
				<div id="bottom"></div>
			</div>
		</div>
	</body>
	
</html>
