<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width:500px;
				height:500px;
				border:1px solid blue;
				margin:0 auto;
				perspective: 600px;
			}
			#box #container{
				transform-style:preserve-3d;
				width:400px;
				height:400px;
				margin-left:50px;
				margin-top:50px;
				/*border:1px solid blue;*/
				
				position: relative;
				
				/*width:500px;
				height:500px;*/
				/*border:1px solid red;*/
				/*transform-style:preserve-3d;
				position: relative;
				
				margin-left:50px;
				margin-top:50px;*/
				transition:transform  0.5s;
			}
			#front{
				width:300px;
				height:300px;
				/*background:rgba(0,0,0,0.5);*/
				background:red;
				position: absolute;
				left:50px;
				top:50px;
				/*transform: tranlateZ(150px);*/
				transform:translateZ(150px)
			}
			#back{
				width:300px;
				height:300px;
				background:rgba(0,0,0,0.5);
				position: absolute;
				left:50px;
				top:50px;
				
				/*transform: tranlateZ(150px);*/
				transform:translateZ(-150px)
			}
			#left{
				width:300px;
				height:300px;
				/*background:rgba(0,255,0,0.5);*/
				background:yellow;
				position: absolute;
				left:50px;
				top:50px;
				transform:translateX(-150px) rotateY(-90deg);
			}
			#right{
				width:300px;
				height:300px;
				background:rgba(0,255,0,0.5);
				position: absolute;
				left:50px;
				top:50px;
				transform: translateX(150px) rotateY(90deg);
			}
			#top{
				width:300px;
				height:300px;
				background:rgba(0,255,255,0.5);
				position:absolute;
				left:50px;
				top:50px;
				transform:translateY(-150px) rotateX(90deg);
			}
			#bottom{
				width:300px;
				height:300px;
				background:rgba(0,0,255,0.5);
				position:absolute;
				left:50px;
				top:50px;
				transform:translateY(150px) rotateX(90deg);
			}
			#container div{
				font-size:40px;
				text-align: center;
				line-height: 300px;
				
			}
			/*
			#container:hover{
				animation-name:myani;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
			@keyframes myani{
				from{
					transform: rotateX(0) rotateY(0) rotateZ(0);
				}
				to{
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				
				}
			}
			*/
			#container:hover{
				/*transform: rotateY(-90deg);*/
				transform: rotateY(90deg);
				
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<div id="container">
				<div id="front">前</div>
				<div id="back">后</div>
				<div id="left">左</div>
				<div id="right">右</div>
				<div id="top">上</div>
				<div id="bottom">下</div>
			</div>
		</div>
	</body>
</html>
